{
  "_note": "Royalty-free background tracks for the Video Generator. Add MP3/M4A files to this folder and list them here. Use ONLY properly-licensed / royalty-free music — trending pop songs are copyrighted and Facebook will mute or block business-page videos that use them. Each entry: { id, label, file }.",
  "tracks": []
}
